{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "buffer-es6": "^4.9.3",
    "cross-domain-storage": "^2.0.7",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.4",
    "gltf-js-utils": "^7.0.0",
    "loaders.gl": "^0.3.5",
    "openpgp": "^5.11.1",
    "osmtogeojson": "^3.0.0-beta.5",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.7",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-zlib-js": "^1.0.5",
    "rxdb": "^15.19.0",
    "rxdb-hooks": "^5.0.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://server:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
